<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bouncy</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/fontawesome/all.min.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Source+Sans+Pro?query=Source">
</head>
<body>
	<header>
		<section class="header__container">
			<div class="header__top">
				<div class="header-top__logo">
					<h1>BOUNCY</h1>
				</div>
				<div class="header-top__nav">

					<div class="burger-menu">
        	            <span></span>
                    </div>
					<!--DESKTOP VERSION-->
					<nav class="topnav">
						<ul>
							<li><a href="#">Hello</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>

					<!--MOBILE VERSION-->
					<div class="mobile-nav">
				         <div class="mobile-nav__title">
					         <h1>Navigation</h1>
				         </div>
				         <div class="mobile-nav__list">
					        <li><a href="#">Hello</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
				         </div>
			        </div>
				</div>
			</div>

			<div class="header__main">
				<h1>We Are Code Cafe</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum</p>
			</div>
		</section>
	</header>

	<main>
		<section class="this-is-bouncy">
			<div class="this-is-bouncy__container">
				<div class="this-is-bouncy-container__left">
					<h1>This is Bouncy</h1>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium voluptatum deleniti atque corrupti quos <br> dolores et quas molestias excepturi sint occaecati cupiditate non <br> provident, similique sunt in culpa qui officia deserunt mollitia <br> animi, id est laborum et dolorum fuga. Et harum quidem rerum <br> facilis est et expedita distinctio.
					</p>
					<button id="btn2">Read more</button>
				</div>
				<div class="this-is-bouncy-container__right">
					<img src="img/IPAD.png" alt="">
				</div>
			</div>
		</section>

		<section class="details">
			<div class="details__top">
				<h1>DetailS ABOUT BOUNCY</h1>
	            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>

			<div class="details__main">
				<div class="details-main__cirсles">
					<div class="circle"><i class="far fa-heart"></i></div>
					<div class="circle"><i class="fas fa-mouse"></i></div>
					<div class="circle"><i class="far fa-lightbulb"></i></div>
				</div>
				<div class="details-main__content">
					<div class="details-main-content__left">
						<h3>Creative Ideas</h3>
						<p>At <span id="span">vero</span> eos et accusamus et iusto odio <br> dignissimos <span id="span1">ducimus</span> qui blanditiis <br>  praesentium voluptatum deleniti atque <br> corrupti quos dolores</p>
					</div>
					<div class="details-main-content__right">
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan- <br>ditiis praesentium voluptatum deleniti atque <span id="span1">corrupti quos</span> dolores et <br> quas molestias <span id="span">excepturi</span> sint occaecati cupiditate non provident, <span id="span1">simi- <br>lique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et <br> dolorum fuga. Et harum quidem r</p>
					</div>
				</div>
			</div>
		</section>

		<section class="projects">
			<div class="projects__top">
				<h1>FEATURED PROJECTS</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>
			<div class="projects__main">
				<div class="projects-main__container">
					<div class="hover-img hover-1"><img src="img/img-1.png" alt="" width="800px"></div>
					<div class="hover-img hover-2"><img src="img/img-2.png" alt="" width="552px"></div>
					<div class="hover-img hover-3"><img src="img/img-3.png" alt="" width="552px"></div>
				</div>
			</div>
			<div class="projects__footer">
				<p>At vero eos et <span>accusamus</span> et iusto odio dignissimos ducimus qui blanditiis </p>
				<button id="btn3">Submit Now</button>
			</div>
		</section>

		<section class="our-services">
			<div class="our-services__top">
				<h1>Our Services</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>
			<div class="our-services__main">
				<div class="our-services-main__left">
					<div class="our-services-main-left__left">
						<div><img src="img/tools.png" alt=""></div>
						<div><img src="img/idk.png" alt=""></div>
						<div><img src="img/joystick.png" alt=""></div>
						<div><img src="img/cabble.png" alt=""></div>
					</div>
					<div class="our-services-main-left__right">
						<h2>Graphic Design</h2>
						<p>At <span id="span">vero</span> eos et accusamus et iusto odio <br> dignissimos <span id="span1">ducimus</span> qui blanditiis <br>  praesentium voluptatum deleniti atque <br> corrupti quos dolores</p>
						<p>At <span id="span">vero</span> eos et accusamus et iusto odio <br> dignissimos <span id="span1">ducimus</span> qui blanditiis <br>  praesentium voluptatum deleniti atque <br> corrupti quos dolores</p>
					</div>
				</div>
				<div class="our-services-main__right">
					<div>
						<img src="img/80%.png" alt="">
						<p>Branding</p>
					</div>
					<div>
						<img src="img/75%.png" alt="">
						<p>Web Design</p>
					</div>
					<div>
						<img src="img/60%.png" alt="">
						<p>UI/UX</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="portfolio">
			<div class="portfolio__top">
				<h1>the portfolio</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
				<div class="portfolio-top__nav">
					<nav>
					  	<ul>
							<li><a href="#">All Works</a></li>
							<li><a href="#">Print</a></li>
							<li><a href="#">Identity</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Web</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">Wordpress</a></li>
					  	</ul>
				    </nav>
				</div>
			</div>

			<div class="portfolio__main">
				<img src="img/p1.png" alt="">
				<img src="img/p2.png" alt="">
				<img src="img/p3.png" alt="">
				<img src="img/p4.png" alt="">
				<img src="img/p5.png" alt="">
				<img src="img/p6.png" alt="">
				<img src="img/p7.png" alt="">
				<img src="img/p8.png" alt="">
				<img src="img/p9.png" alt="">
			</div>
			<div class="portfolio__footer">
				<p>At vero eos et <span>accusamus</span> et iusto odio dignissimos ducimus qui blanditiis </p>
				<button id="btn3">Start Project</button>
			</div>

		</section>

		<section class="team">
			<div class="team__top">
				<h1>the team</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>
			<div class="team__main">
				<div class="team-main__left">
					<img src="img/man.png" alt="">
				</div>
				<div class="team-main__right">
					<div class="team-main-right__top">
						<h2>Abdullah Noman</h2>
						<em>Creative Director, Code Cafe</em>
					</div>
					<div class="team-main-right__main">
						<p>At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blanditiis praesentium</p>
 						<img src="img/SKILLS.png" alt="">
					</div>

			</div>
		</section>

		<section class="contact-us">
			<div class="contact-us__box">
				<h2>Already Loved Us? Let’s talk!</h2>
				<button>Contact us</button>
			</div>
		</section>

		<section class="testimonials">
			<div class="testimonials__top">
				<h1>testimonials</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>
			<div class="testimonials__main">
				<div class="testimonials-main__left">
					<img src="img/testimonials.png" alt="">
				</div>
				<div class="testimonials-main__right">
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium vo- <br>luptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cu- <br>piditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
					<h3>PARTHO</h3>
					<span>FOUNDER, ARTWAYS BD</span>
				</div>
			</div>
		</section>

		<section class="latest-news">
			<div class="latest-news__top">
				<h1>latest news</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>

			<div class="latest-news__main">
				<h4>The trending Landing Pages</h4>
				<em>By <span>kabir uddin</span></em>
				<span id="span4">6950 Likes - 243 Comments - 703 shares</span>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae- <br>sentium voluptatum deleniti atque corrupti quos dolores et quas molestias ex- <br>cepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia <br>deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum <br> facilis est et expedita distinctio...  </p>
				<a href="#">+ read more</a>
			</div>
		</section>
		
		<section class="our-price">
			<div class="our-price__top">
				<h1>our price</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>

			<div class="our-price__main">
				<div class="our-price-main__card">
					<div class="our-price-main-card__top">
						<h1>premium</h1>
					</div>
					<div class="our-price-main-card__main">
						<div class="our-price-main-card__mainContent">
							<h1>$ 60</h1>
							<p>Per Month</p>
						</div>
					</div>
				</div>
				<div class="our-price-main__card our-price-main__cardCenter">
					<div class="our-price-main-card__main">
						<div class="center-card__p">
							<p> Full Branding <br>
							Project Management  <br>
							Unlimited Revisions <br>
							24/7 h Service <br>
							Free Domain <br>
							Free Hosting <br>
						</p>
						</div>
					</div>

					<div class="our-price-main-card__bottom">
						<p>Let’s Start ></p>
					</div>
				</div>
				<div class="our-price-main__card">
					<div class="our-price-main-card__top">
						<h1>exclusive</h1>
					</div>
					<div class="our-price-main-card__main">
						<div class="our-price-main-card__mainContent">
							<h1>$ 80</h1>
							<p>Per Month</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="subscribe-us">
			<div class="subscribe-us__top">
				<h1>subscribe us</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>
			<div class="subscribe-us__main">
				<form action="">
					<input type="text" placeholder="Email Address">
					<input type="submit" value="SUBMIT" id="submit">
				</form>
			</div>
		</section>

		<section class="contacts-us">
			<div class="contacts-us__top">
				<h1>contact-us</h1>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</p>
			</div>
			<div class="contacts-us__main">
				<div class="contacts-us-main__card">
					<div class="contacts-us-main-card__top card1-top"></div>
					<div class="contacts-us-main-card__main card1-main">
						<div class="contacts-us-main-card-main__cont">
							<h3>e-mail</h3>
							<p>hello@codecafe.com <br>
							Personal@codecafe.com
							</p>
						</div>
					</div>
				</div>
				<div class="contacts-us-main__card">
					<div class="contacts-us-main-card__top card2-top"></div>
					<div class="contacts-us-main-card__main card2-main">
						<div class="contacts-us-main-card-main__cont">
							<h3>our office</h3>
							<p>240 Bhatikhana, 8200 Barisal <br> 
							Bangladesh Bhatikhana,
							</p>
						</div>
					</div>
				</div>
				<div class="contacts-us-main__card ">
					<div class="contacts-us-main-card__top card3-top"></div>
					<div class="contacts-us-main-card__main card3-main">
						<div class="contacts-us-main-card-main__cont">
							<h3>Phone</h3>
							<p>+00 11 66 99 66 44 <br>
								11 99 66 44 065
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="Form">
			<form action="" class="form">
				<input type="text" placeholder="Your name" class="inp1">
				<input type="text" placeholder="E-mail Adress" class="inp1">
				<input type="text" placeholder="Subject" class="inp1 inp1-last"> 
				<br>
				<button id="submit">Submit Now</button>
			</form>
		</section>

	</main>


	<footer>
		<div class="footer-cont">
			<h1>BOUNCY</h1>
			<p>Copyright 2015. All rights Reserved</p>
			<img src="img/social-media.png" alt="">
		</div>
	</footer>










	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>